# Projekt_Kernel02_JAZKernelUI

JAZKernelUI/: .classpath  .fatjar  .gitignore  .project  DebugNavigatorZZZ.launch  ZKernelConfigConfigModuleDebug_Example.ini  ZKernelConfigConfig_default.ini  ZKernelConfigDebugButtonGroup_default.ini  ZKernelConfigDebugButtonSwitchLabelGroup_default.ini  ZKernelConfigDebugNavigator_default.ini  ZKernelConfigJDXDataReader_default.ini  pom.xml
JAZKernelUI/launchZZZ/: DebugButtonGroupZZZ.launch  DebugButtonSwitchLabelGroupZZZ.launch  DebugDLGBox4IniZZZ.launch  DebugFrameConfigZZZ (mit DEBUGUI_PANELLABEL_ON).launch  DebugFrameConfigZZZ.launch
JAZKernelUI/src/: ZKernelConfigConfigModuleDebug_Example.ini  ZKernelConfigConfig_default.ini  ZKernelConfigConfig_default_BACKUP.ini  ZKernelConfigDebugNavigator_default.ini  ZKernelConfigJDXDataReader_default.ini  ZKernelConfigJDXDataReader_default_BACKUP.ini  ZKernelConfigKernelUITestModule_test.ini  ZKernelConfigKernelUI_test.ini  ZKernelConfigKernel_default.ini
JAZKernelUI/src/basic/zBasicUI/adapter/: AdapterJComponent4ScreenSnapperZZZ.java  AdapterWindowCloser.java
JAZKernelUI/src/basic/zBasicUI/component/: UIHelper.java  UIHelperAlphaIcon.java  UIHelperAlphaImageIcon.java  UIHelperAnalyseImage.java  UIHelperTransparency.java  UIHelperTransparencyRange.java  UITransparencyHelper.java
JAZKernelUI/src/basic/zBasicUI/layoutmanager/: EntryLayout.java  EntryLayout4VisibleZZZ.java  GridLayout4VisibleZZZ.java
JAZKernelUI/src/basic/zBasicUI/listener/: ListenerMouseMove4DragableWindowZZZ.java
JAZKernelUI/src/basic/zBasicUI/thread/: SwingWorker.java
JAZKernelUI/src/basic/zKernelUI/: KernelUIZZZ.java
JAZKernelUI/src/basic/zKernelUI/component/: AbstractKernelActionCascadedZZZ.java  AbstractKernelActionListenerCascadedZZZ.java  AbstractKernelProgramUIZZZ.java  FrameCascadedRootDummyZZZ.java  IActionCascadedZZZ.java  IActionZZZ.java  IButtonEventZZZ.java  IComponentCascadedUserZZZ.java  IComponentValueModelZZZ.java  IDebugUiZZZ.java  IDialogExtendedZZZ.java  IFormLayoutUserZZZ.java  IFormLayoutZZZ.java  IFrameCascadedZZZ.java  (+31 more)
JAZKernelUI/src/debug/zKernelUI/: DebugDLGBox4IniZZZ.java  DebugFrameConfigZZZ.java
JAZKernelUI/test/: KernelUIAllTest.java
JAZKernelUI/test/zKernelUI/: KernelUIZZZTest.java
(+159 files in other folders)
