<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jazkerneluizzz</groupId>
  <artifactId>JAZKernelUIZZZ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Verwendung von UI Componenten - Einbinden bestehender UI Bibliotheken</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
  	<!-- dafuer ist jdoc als jar File downloadbar in der ZKernelFileCollection abgelegt. -->
  	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-forms</artifactId>
	    <version>1.8.0</version>
	</dependency>

<!-- Java Version 1.7 --> 
<!-- 	<dependency> -->
<!-- 	    <groupId>com.jgoodies</groupId> -->
<!-- 	    <artifactId>jgoodies-forms</artifactId> -->
<!-- 	    <version>1.7.2</version> -->
<!-- 	</dependency> -->

<!-- 	<dependency> -->
<!-- 	    <groupId>com.jgoodies</groupId> -->
<!-- 	    <artifactId>jgoodies-forms</artifactId> -->
<!-- 	    <version>1.6.0</version> -->
<!-- 	</dependency> -->


		<!-- AspectJ fuer Reflection -->
		<dependency>
	    	<groupId>org.aspectj</groupId>
	  	  	<artifactId>aspectjrt</artifactId>
	    	<version>1.8.9</version>
	    </dependency>
	    <dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjweaver</artifactId>
    		<version>1.8.9</version>
		</dependency>

  </dependencies>
</project>