#Merke: Eine Ini - Datei muss UTF-8 ohne BOM sein UND einen Zeilenumbruch am Ende haben

[FGL]
#Konfiguration ueber alle Systeme
TESTWERT=FGL testwert ueber alle Systeme

####### Logkonfiguration ###################
KernelLogPath=c:\temp
KernelLogFile=ZKernelLog_default.txt

######## Modulkonfigurationen ##############
;FGL, weist auf das gleiche File
KernelConfigPathFGL=<z:Null/>
KernelConfigFileFGL=ZKernelConfigConfig_default.ini

KernelConfigPathDebugButtonGroup=<z:Null/>
KernelConfigFileDebugButtonGroup=ZKernelConfigDebugButtonGroup_default.ini

;TODOGOON 20210203: Hier verkuerzt auch einen Aliaswerte anbieten fuer den Modulnamen
;KernelConfigPathuse.openvpn.serverui.component.IPExternalUpload.DlgIPExternalOVPN=<z:Null/>
;KernelConfigFileuse.openvpn.serverui.component.IPExternalUpload.DlgIPExternalOVPN=ZKernelConfig_OVPNServer.ini

####### Programmkonfigurationen ############
### Programmkonfigurationen statischer Name
#Finden der ....
;ProgConfigHandler=OVPN!01_Config

;[OVPN!01_Config] ; Fuer das Program ProgConfigHandler. Neu 20191218: Aus einem Fehler heraus geboren. Nun Kommentare und Leerzeichen hinter den Sections möglich.
;LocalMachineDirectoryRoot=
;LocalMachineDirectoryChildConfig=config

;Alle Konfigurationsdatein, die Verwendet werden sollen. Falls dies leer ist, werden alle Konfigurationsdateien verwendet, die gefunden werden.
;Mehrere Dateien werden mit dem Path-Separator voneinander getrennt.
;Zum Entwickeln auf dem Client einige Client-Konfigurationsfile verwenden.
;ConfigFile=server_TCP_443.ovpn\server_UDP_2403.ovpn


### Programmkonfiguration(en) (per Aliasnamen)
# Wenn in diesem File die Module definiert sind, dann koennen hier auch die einzelnen Programme der Module definiert werden.
# Merke:
# Ist das Program hier nicht definiert, wird der Wert geschrieben/erzeugt/gelesen in/aus dem entsprechenden SystemKey-Abschnitt
# D.h. man findet dann die Werte z.B. in [OVPN!01] statt in [IP_LocalContext]
# Definiert man dann das Programm und seinen Alias korrekt, muss man den Wert aus [OVPN!01] entfernen
#
# Merke:
# Jeder Test ist als eigenes Programm definiert. D.h. Er hat in dieser Datei eine eigene Section.
# Es ist moeglich Aliaswerte zu definieren (die dann in die Section kommen).
# Aber es reicht auch aus den Programnamen als Section zu verwenden.
# Schema: Klassenname oder Aliasname = Aliaswert


# Testprogramme, hier werden Aliasnamen definiert.
;Das ist ein feststehender Name, der verwendet werden muss, wenn der Context aus dieser Configuration geholt werden soll.
;Der Vorteil von Aliasnamen ist, das sie f?r mehrere 'Programme' verwendet werden k?nnen.


# Programme
;Das Panel selbst, z.B. um Vorbelegungen der Textfelder durchzufuehren beim Start
;use.openvpn.serverui.component.IPExternalUpload.PanelDlgIPExternalContentOVPN=IP_ServerContext
;Button zum Lesen des Werts aus dem WEB und Uebernahme ins UI
;use.openvpn.serverui.component.IPExternalUpload.ProgramIPContentWebOVPN=IP_ServerContext

;[IP_ServerContext]
;Ein Program, das ......
;Das ist die URL, in welcher ....
;URL2Read=file:///<Z>[ProgPageCreate]CreationDirectory</Z>\\<Z>[ProgPageCreate]CreationFile</Z>
;
;Ggf. zu verwendender Proxy
;ProxyHost=145.254.22.10

#############################################################
## Produktivsystem
#############################################################
[FGL!01]
TESTWERT=FGL testwert Produktivsystem

[JDX!01]
#Produktivsystem
#Hierin kann LogZZZ, das ja beim Initialisieren des Kernels auch zur Verfuegung gestellt wird, die Protokollierung durchführen
;KernelLogPath=c:\fglKernel\KernelLog
KernelLogPath=c:\temp
KernelLogFile=ZKernelLog_JDX.txt

;Modulkonfiguration Example 1 in einer externen Datei
KernelConfigPathExample1Configured=
KernelConfigFileExample1Configured=ZKernelConfigConfigModuleDebug_Example.ini

;Modulkonfiguration Example 2 in dieser Datei. Damit kann dann die Dialogbox "sich selbst hinsichtlich der Konfiguration ändern".
KernelConfigPathConfigurationEditor=
KernelConfigFileConfigurationEditor=ZKernelConfigConfig_default.ini


;Modulkonfiguration JDX Data Reader
;KernelConfigPathJDXDataReader=c:\fglKernel\KernelConfig
KernelConfigPathJDXDataReader=
KernelConfigFileJDXDataReader=ZKernelConfigJDXDataReader_default.ini
