;Beispiel: Konfiguration der Unterprogramme (das entspricht der Konfiguration von Notes-Agenten)
;[JDX!01_BLABLA]
;Angabe zur Thread-Laufzeit
;Angabe in Millisekunden
;ThreadSleep=60000

;Infos zum Auslesen der IP-Adresse aus dem Router
;IPSourcePath=http://192.168.3.253/doc/de/home.htm
;IPSourceUser=admin
;IPSourcePassword=1fgl2fgl


[DebugButtonGroup!01]
TESTWERT=Das ist ein Test

# Das Katalog-Panel
# a) Von einem Nachbarpanel aus gesucht, ist hierüber zu finden
debug.zKernelUI.component.buttonGroup.PanelDebugButtonGroup_NORTHZZZ=PanelNorth
# b) Von der Variantenklasse aus definiert, hierüber....
#use.thm.client.component.VariantCatalogTHM=CatalogPanel

[PanelNorth]
LabelButtonGroup01=ButtonGroup01