#Merke: Eine Ini - Datei muss UTF-8 ohne BOM sein UND einen Zeilenumbruch am Ende haben

[DebugNavigator]
#Konfiguration ueber alle Systeme
TESTWERT=DebugNavigator Testwert ueber alle Systeme

####### Logkonfiguration ###################
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_DebugNavigatorZZZ.txt

######## Modulkonfigurationen ##############
;DebugButtonGroup: Verweise auf das gleiche File
KernelConfigPathDebugNavigator=<z:Null/>
KernelConfigFileDebugNavigator=ZKernelConfig_DebugNavigator_default.ini

;Modulkonfiguration(en) (per Aliasnamen): 
;In einer 端bergeordneten Gesamtkernelkonfiguration w端rde dann dieser Alias verwendet f端r KernelConfigFile... KernelConfigPath...
debug.zKernelUI.component.navigator.PanelDebugNavigatorZZZ=DebugNavigator

####### Programmkonfigurationen ############
### Programmkonfigurationen statischer Name
;....

### Programmkonfiguration(en) (per Aliasnamen)
#PanelNorth
debug.zKernelUI.component.navigator.PanelDebugNavigatorWestZZZ=PanelWest

[DebugNavigator!01]
TESTWERT=DebugButtonSwitchLabelGroup testwert Produktivsytem


[PanelWest]
;Gib den JSON-Hashmap-Wert so an: {"DEBUGUI_PANELLABEL_ON":true} //Merke: Geschweifte Klammern Merke: Intern hier eine HashMap String, Boolean Das ist aber nur sinnvoll bei der FLAG 端bergabe, da weiss man, dass der Wert Boolean ist.
;Gib den JSON-Array-Wert so an: ["wert1","wert2"}   //Merke: Eckige Klammern
;;NavigatorContentJson=<JSON><JSON:MAP>{"UIText01":"TESTWERT2DO2JSON01","UIText02":"TESTWERT2DO2JSON02"}</JSON:MAP></JSON>
NavigatorContentJson=<JSON><JSON:ARRAY>["TESTWERT2DO2JSON01","TESTWERT2DO2JSON02"]</JSON:ARRAY></JSON>

