#Merke: Eine Ini - Datei muss UTF-8 ohne BOM sein UND einen Zeilenumbruch am Ende haben

[DebugButtonSwitchLabelGroup]
#Konfiguration ueber alle Systeme
TESTWERT=DebugButtonSwitchLabelGroup Testwert ueber alle Systeme

####### Logkonfiguration ###################
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_DebugButtonSwitchLabelGroupZZZ.txt

######## Modulkonfigurationen ##############
;DebugButtonGroup: Verweise auf das gleiche File
KernelConfigPathDebugButtonSwitchLabelGroup=<z:Null/>
KernelConfigFileDebugButtonSwitchLabelGroup=ZKernelConfig_DebugButtonSwitchLabelGroup_default.ini

;Modulkonfiguration(en) (per Aliasnamen): 
;In einer übergeordneten Gesamtkernelkonfiguration würde dann dieser Alias verwendet für KernelConfigFile... KernelConfigPath...
debug.zKernelUI.component.buttonSwitchLabelGroup.PanelDebugButtonSwitchLabelGroupZZZ=DebugButtonSwitchLabelGroup

####### Programmkonfigurationen ############
### Programmkonfigurationen statischer Name
;....

### Programmkonfiguration(en) (per Aliasnamen)
#PanelNorth
debug.zKernelUI.component.buttonSwitchLabelGroup.PanelDebugButtonSwitchLabelGroup_NORTHZZZ=PanelNorth

[DebugButtonSwitchLabelGroup!01]
TESTWERT=DebugButtonSwitchLabelGroup testwert Produktivsytem


[PanelNorth]
LabelButtonGroup01=TODO: zuButtonSwitchLabelGroup machen
