[FGL!01]
#Produktivsystem
#Hierin kann LogZZZ, das ja beim Initialisieren des Kernels auch zur Verfügung gestellt wird, die Protokollierung durchführen
;KernelLogPath=c:\fglKernel\KernelLog
KernelLogPath=c:\temp
KernelLogFile=ZKernelLog_default.txt

KernelConfigPathKernel=
KernelConfigFileKernel=ZKernelConfigConfig_default.ini


[JDX!01]
#Produktivsystem
#Hierin kann LogZZZ, das ja beim Initialisieren des Kernels auch zur Verfügung gestellt wird, die Protokollierung durchführen
;KernelLogPath=c:\fglKernel\KernelLog
KernelLogPath=c:\temp
KernelLogFile=ZKernelLog_JDX.txt

;Modulkonfiguration Example 1 in einer externen Datei
KernelConfigPathExample1Configured=
KernelConfigFileExample1Configured=ZKernelConfigConfigModuleDebug_Example.ini

;Modulkonfiguration Example 2 in dieser Datei. Damit kann dann die Dialogbox "sich selbst hinsichtlich der Konfiguration ändern".
KernelConfigPathConfigurationEditor=
KernelConfigFileConfigurationEditor=ZKernelConfigConfig_default.ini


;Modulkonfiguration JDX Data Reader
;KernelConfigPathJDXDataReader=c:\fglKernel\KernelConfig
KernelConfigPathJDXDataReader=
KernelConfigFileJDXDataReader=ZKernelConfigJDXDataReader_default.ini



