#Merke: Eine Ini - Datei muss UTF-8 ohne BOM sein UND einen Zeilenumbruch am Ende haben

[DebugButtonSwitchLabelGroup]
#Konfiguration ueber alle Systeme
TESTWERT=DebugButtonSwitchLabelGroup Testwert ueber alle Systeme

####### Logkonfiguration ###################
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_DebugButtonSwitchLabelGroupZZZ.txt

######## Modulkonfigurationen ##############
;DebugButtonGroup: Verweise auf das gleiche File
KernelConfigPathDebugButtonSwitchLabelGroup=<z:Null/>
KernelConfigFileDebugButtonSwitchLabelGroup=ZKernelConfig_DebugButtonSwitchLabelGroup_default.ini

;TODOGOON 20210203: Hier verkuerzt auch einen Aliaswerte anbieten fuer den Modulnamen
;KernelConfigPathdebug.zKernelUI.component.buttonGroup.PanelDebugButtonGroup_NORTHZZZ=<z:Null/>
;KernelConfigFiledebug.zKernelUI.component.buttonGroup.PanelDebugButtonGroup_NORTHZZZ=ZKernelConfig_DebugButtonGroupt_default.ini

####### Programmkonfigurationen ############
### Programmkonfigurationen statischer Name
;....

### Programmkonfiguration(en) (per Aliasnamen)
#PanelNorth
debug.zKernelUI.component.buttonGroup.PanelDebugButtonSwitchLabelGroup_NORTHZZZ=PanelNorth

[DebugButtonSwitchLabelGroup!01]
TESTWERT=DebugButtonSwitchLabelGroup testwert Produktivsytem


[PanelNorth]
LabelButtonGroup01=ButtonGroup01
