[FGL!01]
#Produktivsystem
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_default.txt
KernelConfigPathKernel=
KernelConfigFileKernel=ZKernelConfigConfig_default.ini


[JDX!01]
#Produktivsystem
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_JDX.txt

;Modulkonfiguration Example 1 in einer externen Datei
KernelConfigPathExample1Configured=
KernelConfigFileExample1Configured=ZKernelConfigConfigModuleDebug_Example.ini

;Modulkonfiguration Example 2 in dieser Datei. Damit kann dann die Dialogbox "sich selbst hinsichtlich der Konfiguration ändern".
KernelConfigPathConfiguration Editor=
KernelConfigFileConfiguration Editor=ZKernelConfigConfig_default.ini



