;Beispiel: Konfiguration der Unterprogramme (das entspricht der Konfiguration von Notes-Agenten)
;[JDX!01_BLABLA]
;Angabe zur Thread-Laufzeit
;Angabe in Millisekunden
;ThreadSleep=60000

;Infos zum Auslesen der IP-Adresse aus dem Router
;IPSourcePath=http://192.168.3.253/doc/de/home.htm
;IPSourceUser=admin
;IPSourcePassword=1fgl2fgl


[JDX!01]
;nur zum testen der konfiguration ProgPage=FGL#01_PageXXXX
;dito ProgFTP=FGL#01_FTP
;dito ProgIP=FGL#01_IP
FilePathDefault=D:\tempfgl

