;Diese Datei ist die Konfiguration eines Moduls.
;Eingebunden wird diese Datei durch die Konfiguration: ZKernelConfigKernelUI_test.ini 


;Diese Datei wird verwendet vom JUnit Test:
;FrameConfigTest.testPanelSubAllCreation()


;FGL ist die Applikation
;01  ist das System
;FGL#01!TestProg ist ein Aliasname für ein Programm (z.B. ein Notes-Agent hätte den Namen 'testProgramName'. Dann wären seine Properties in der Section 'FGL#01!TestProg' zu finden.)

[FGL!01]
testProgramName=FGL!01!TestProg

[FGL!01!TestProg]
testProgramProperty=testwert
testProgramProperty2=testwert section
testProgramProperty3=testwert progname








