#Merke: Eine Ini - Datei muss UTF-8 ohne BOM sein UND einen Zeilenumbruch am Ende haben

[DebugButtonGroup]
#Konfiguration ueber alle Systeme
TESTWERT=DebugButtonGroup testwert ueber alle Systeme

####### Logkonfiguration ###################
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_DebugButtonGroupZZZ.txt

######## Modulkonfigurationen ##############
;DebugButtonGroup: Verweise auf das gleiche File
KernelConfigPathDebugButtonGroup=<z:Null/>
KernelConfigFileDebugButtonGroup=ZKernelConfig_DebugButtonGroup_default.ini

;Modulkonfiguration(en) (per Aliasnamen): 
;In einer übergeordneten Gesamtkernelkonfiguration würde dann dieser Alias verwendet für KernelConfigFile... KernelConfigPath...
debug.zKernelUI.component.buttonGroup.PanelDebugButtonGroupZZZ=DebugButtonGroup

####### Programmkonfigurationen ############
### Programmkonfigurationen statischer Name
;....

### Programmkonfiguration(en) (per Aliasnamen)
#PanelNorth
debug.zKernelUI.component.buttonGroup.PanelDebugButtonGroup_NORTHZZZ=PanelNorth

[DebugButtonGroup!01]
TESTWERT=DebugButtonGroup testwert Produktivsytem


[PanelNorth]
LabelButtonGroup01=ButtonGroup01
