;Beispiel: Konfiguration der Unterprogramme (das entspricht der Konfiguration von Notes-Agenten)
;[JDX!01_BLABLA]
;Angabe zur Thread-Laufzeit
;Angabe in Millisekunden
;ThreadSleep=60000

;Infos zum Auslesen der IP-Adresse aus dem Router
;IPSourcePath=http://192.168.3.253/doc/de/home.htm
;IPSourceUser=admin
;IPSourcePassword=1fgl2fgl

[JDX]
#Konfiguration ueber alle Systeme
TESTWERT=JDX testwert ueber alle Systeme. Modul JDXDataReader.

####### Logkonfiguration ###################
KernelLogPath=c:\temp
KernelLogFile=ZKernelLogJDX_default.txt

######## Modulkonfigurationen ##############
;Modulkonfiguration:  Bei einem leeren Pfad wird im src-Ordner nachgesehen und ggfs eine leere Datei erzeugt.
;1. Notwendige Verweis auf das gleiche File
KernelConfigPathJDXDataReader=<z:Null/>
KernelConfigFileJDXDataReader=ZKernelConfigJDXDataReader_default.ini

[JDX!01]
FilePathDefault=D:\tempfgl
Parameter01=Testwert08
