##########################################################################################################################
### Diese Ini-Datei ist die Konfiguration des Kernels.                                                                        
### Der Name/Pfad  und der Applikationsalias plus Systemnummer (verwendet in [ ] ) muß bei Erstellung des KernelObjekts übergeben werden.
### In KernelConfigZZZ werden folgende, optionale Übergabeparameter definiert 
	-k = ApplicationKeyDefault 
	-s = SystemNumberDefault
	-f = ConfigFileNameDefault
	-d = ConfigDirectoryNameDefault		
##########################################################################################################################
##########################################################################################################################
;Merke 1: Damit diese Datei auf einem WebServer auch gefunden wird, muss Sie im Classpath liegen. 
;         Das ist nur unterhalb des Source-Ordners (src) gesichert.
;Merke 2: Nach Änderungen an der Datei, muss der Server neu gestartet werden (das .war file) neu deployed werden.
;Merke 3: An die Zeilen angehängte Semikoli werden nicht als Kommentare erkannt. Am Zeilenanfang schon.
;         Parameter ausserhalb von Sections werden nicht erkannt.
;


[ZZZ]
#Generell
KernelLogPath=c:\temp
KernelLogFile=ZKernelLog_default.txt
KernelConfigPath=
KernelConfigFile=ZKernelConfigKernel_default.ini

[ZZZ!01]
#Produktivsystem
KernelLogPath=c:\temp
KernelLogFile=ZKernelLog_default.txt
KernelConfigPath=
KernelConfigFile=ZKernelConfigKernel_default.ini

#Diese JNDI Ressource muss als Name in context.xml des Tomcat Servers definiert sein. Beispiel:
#<ResourceLink name="jdbc/ServicePortal" 
#              global="jdbc/ServicePortal"
#              auth="Container"
#              type="javax.sql.DataSource"
#              driverClassName="org.sqlite.JDBC"          
#              url="jdbc:sqlite:c:\\server\\SQLite\\TileHexMap03JndiTest.sqlite"
#              factory="use.thm.persistence.hibernate.HibernateSessionFactoryTomcatFactoryJndiTHM" />
DatabaseRemoteNameJNDI=jdbc/ServicePortal

[FGL!01]
#Produktivsystem
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_default.txt
KernelConfigPathKernel=c:\fglKernel\KernelConfig
KernelConfigFileKernel=ZKernelConfigKernel_default.ini

;Modulkonfiguration: 
;Auslesen der externen IP-Adresse, generieren einer HTML-Seite, transportieren der HTML-Seite auf einen FTP-Server
KernelConfigPathIPPage=c:\fglKernel\KernelConfig
KernelConfigFileIPPage=ZKernelConfigIPPage_default.ini

;Modulkoniguration:
;Export-Import-Schnittstelle. z.B. bei der SI (Münster)
KernelConfigPathImport=c:\fglKernel\KernelConfig
KernelConfigFileImport=ZKernelConfigImport_default.ini
KernelConfigPathExport=c:\fglKernel\KernelConfig
KernelConfigFileExport=ZKernelConfigExport_default.ini


[SAP!01]
;SAP-Konfiguration 
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_default.txt
KernelConfigPathKernel=c:\fglKernel\KernelConfig
KernelConfigFileKernel=ZKernelConfigKernel_default.ini

KernelConfigPathSAPInterchange=c:\fglKernel\KernelConfig
KernelConfigFileSAPInterchange=ZKernelConfigSAPInterchange_default.ini





[FGL!02]
#Test
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_default.txt
KernelConfigPathKernel=c:\fglKernel\KernelConfig
KernelConfigFileKernel=ZKernelConfigKernel_default.ini

;Modulkonfiguration: 
;Auslesen der externen IP-Adresse, generieren einer HTML-Seite, transportieren der HTML-Seite auf einen FTP-Server
KernelConfigPathIPPage=c:\fglKernel\KernelConfig
KernelConfigFileIPPage=ZKernelConfigIPPage_default.ini

;Modulkoniguration:
;Export-Import-Schnittstelle. z.B. bei der SI (Münster)
KernelConfigPathImport=c:\fglKernel\KernelConfig
KernelConfigFileImport=ZKernelConfigImport_default.ini
KernelConfigPathExport=c:\fglKernel\KernelConfig
KernelConfigFileExport=ZKernelConfigExport_default.ini


[FGL!03]
#Entwicklung
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_default.txt
KernelConfigPathKernel=c:\fglKernel\KernelConfig
KernelConfigFileKernel=ZKernelConfigKernel_default.ini

;Modulkonfiguration: 
;Auslesen der externen IP-Adresse, generieren einer HTML-Seite, transportieren der HTML-Seite auf einen FTP-Server
KernelConfigPathIPPage=c:\fglKernel\KernelConfig
KernelConfigFileIPPage=ZKernelConfigIPPage_default.ini

;Modulkoniguration:
;Export-Import-Schnittstelle. z.B. bei der SI (Münster)
KernelConfigPathImport=c:\fglKernel\KernelConfig
KernelConfigFileImport=ZKernelConfigImport_default.ini
KernelConfigPathExport=c:\fglKernel\KernelConfig
KernelConfigFileExport=ZKernelConfigExport_default.ini

[JDX!01]
#Produktivsystem
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_JDX.txt


;Modulkonfiguration JDX Data Reader
;KernelConfigPathJDXDataReader=c:\fglKernel\KernelConfig
KernelConfigPathJDXDataReader=
KernelConfigFileJDXDataReader=ZKernelConfigJDXDataReader_default.ini



